December 8th 2020, 08:28  :  "$condition"
December 8th 2020, 08:28  :  "where c.league = 'La Liga'"
December 8th 2020, 08:28  :  "$query"
December 8th 2020, 08:28  :  "SELECT distinct c.club_id, c.club_name, c.home_stadium, c.league, c.country from club c where c.league = 'La Liga' limit 15"
December 8th 2020, 08:28  :  "$condition"
December 8th 2020, 08:28  :  "where p.club_name = 'Manchester'"
December 8th 2020, 08:28  :  "$query"
December 8th 2020, 08:28  :  "SELECT distinct c.club_id, c.club_name, c.home_stadium, c.league, c.country from player p \r\n                          inner join managerplayer mp on p.player_id = mp.player_id\r\n                          inner join manager m on m.manager_id = mp.manager_id\r\n                          inner join playerclub pc on p.player_id = pc.player_id\r\n                          inner join club c on c.club_id = pc.club_id where p.club_name = 'Manchester' limit 15"
December 8th 2020, 11:28  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:28  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:28  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:28  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:30  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:42  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:42  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:42  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:42  :  "Connection failed: Unknown database 'soccerproject'"
December 8th 2020, 11:44  :  "Connection failed: Unknown database 'soccerproject'"
